<!DOCTYPE html>
<html lang="hu-HU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piszkos Fred</title>
</head>

<body>
   <h1>Piszkos Fred</h1>
   <img src="forrás/fred.gif" alt="piszkosFred" width="400" height="400"> 

    <h1>Karaktere</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis turpis molestie turpis hendrerit, nec luctus
        tortor bibendum. Proin neque magna, egestas sed nulla non, lobortis ullamcorper orci. Nam tincidunt eget orci sed
        molestie. Integer vulputate vel velit nec rhoncus. Donec vitae sagittis neque. Mauris finibus, nunc vitae viverra
        maximus, ex diam mattis massa, eu condimentum urna magna sit amet ante. Donec ac dui consequat, sodales enim ut,
        aliquam ante. Proin mollis commodo dolor, nec sodales dolor mattis in. Cras tempus pharetra risus, vitae sagittis
        nulla accumsan eget. Curabitur ex purus, pharetra eu tortor sed, tempus cursus leo.
    </p>

    <h2>Mindennapok</h2>

   <blockquote>Előfordulása a mindennapokban</blockquote>

    <h3>Étterem</h3>
         <img src="forrás/etterem.jpg" width="300" height="300">
    <h3>Hangoskonyv</h3>
        <img src="forrás/hangoskonyv.jpg" width="300" height="300">
        <img src="forrás/hangoskonyv2.jpg" width="300" height="300">
    <h3>Képregény</h3>
        <img src="forrás/kepregeny.jpg" width="300" height="300">
    <h3>Társas</h3>
    <img src="forrás/tarsas.jpg" width="300" height="300">
    <h3>Könyv</h3>
    <a>Pl.: Könyv</a>
        <img src="forrás/konyv.jpg" width="200" height="400">
    <footer>
        <a href="index.html" target="_blank">Vissza a főoldalra</a>
    </footer> 
</body>

</html>